# PrivatBankTest

./: PrivatBankTestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrivatBankTestApi/: Dockerfile  PrivatBankTestApi.csproj  Program.cs  Startup.cs  appsettings.json  log-20211104.txt  log-20220705.txt
PrivatBankTestApi/Common/: ErrorResult.cs  ExecutionResult.cs
PrivatBankTestApi/Controllers/: RequestController.cs
PrivatBankTestApi/DTO/: ByIdResponseDTO.cs  RequestsResponseDTO.cs
PrivatBankTestApi/Enums/: RequestStatus.cs
PrivatBankTestApi/Exceptions/: PrivatBankApiException.cs
PrivatBankTestApi/Interfaces/: IMessagePublisher.cs  IPublisherService.cs  IService.cs
PrivatBankTestApi/Logging/: Logger.cs
PrivatBankTestApi/Messages/: RequestByIdMessage.cs  RequestMessage.cs  RequestsMessage.cs
PrivatBankTestApi/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PrivatBankTestApi/Properties/: launchSettings.json
PrivatBankTestApi/Publisher/: MessagePublisher.cs
PrivatBankTestApi/Services/: PublisherService.cs
PrivatBankTestApi/Validators/: RequestByIdMessageValidator.cs  RequestValidator.cs  RequestsMessageValidator.cs
QueryHandler/: Dockerfile  Program.cs  QueryHandler.csproj  log-20220705.txt
QueryHandler/Common/: ExecutionResult.cs  ExecutionResultOfT.cs
QueryHandler/Config/: Configuration.cs
QueryHandler/DTO/: ByIdResponseDTO.cs  RequestsResponseDTO.cs
QueryHandler/Data/Models/: Request.cs
QueryHandler/Enums/: RequestStatus.cs
QueryHandler/Interfaces/: IMessage.cs
QueryHandler/Logging/: Logger.cs
QueryHandler/Messages/: RequestByIdMessage.cs  RequestMessage.cs  RequestsMessage.cs
QueryHandler/Properties/: launchSettings.json
